FIREBASE_API_KEY=AIzaSyD4EPQ4fz7DUVfYKeLF-ker1rYZ_5YGiFE
FIREBASE_AUTH_DOMAIN=purascents.firebaseapp.com
FIREBASE_DATABASE_URL=https://purascents.firebaseio.com
DEVICE_ID_0=613104189493
STRIPE_PUBLISHABLE_KEY=pk_test_K1z5eFw70ug1T0SYToauxo7a